{
  "expo": {
    "name": "EverySense",
    "slug": "everysense",
    "scheme": "everysense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.everysense.app",
      "infoPlist": {
        "NSCameraUsageDescription": "EverySense uses the camera to capture images for AI text reading and visual awareness.",
        "NSPhotoLibraryUsageDescription": "EverySense needs access to your photo library to pick images for text extraction.",
        "NSPhotoLibraryAddUsageDescription": "EverySense saves processed images to your photo library.",
        "NSMicrophoneUsageDescription": "EverySense uses the microphone for voice commands and accessibility features."
      }
    },
    "android": {
      "package": "com.everysense.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0F172A"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EverySense to capture images for text extraction and visual analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EverySense to access your photos for text extraction.",
          "cameraPermission": "Allow EverySense to use the camera for capturing text."
        }
      ],
      "expo-document-picker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow EverySense to use the microphone for voice commands.",
          "speechRecognitionPermission": "Allow EverySense to recognize speech for voice commands."
        }
      ],
      "expo-web-browser",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      },
      "appDisplayName": "EverySense"
    }
  }
}
